REACT_APP_APIKEY="AIzaSyDdL1fwNTLKfA0OJJqKeZFqYM-6VQY6eHw"
REACT_APP_AUTHDOMAIN="smilee-83d61.firebaseapp.com"
REACT_APP_PROJECTID="smilee-83d61"
REACT_APP_STORAGEBUCKET="smilee-83d61.appspot.com"
REACT_APP_MESSAGINGSENDERID="481949975437"
REACT_APP_APPID="1:481949975437:web:3795ec48e2ea171ef7b3c4"
REACT_APP_MEASURMENTID="G-LH277SKWKJ"